In [2]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn
from sklearn import neighbors,preprocessing

In [292]:
# read the data 
train_data= pd.read_csv("D:\\Capstone project\\Capstone Project\\train Data.csv",low_memory=False)
#print(train_data.columns.values)
train_data.head()

,id,release,n_0000,n_0001,n_0002,n_0003,n_0004,n_0005,n_0006,n_0007,...,c_1368,c_1369,c_1370,c_1371,c_1372,c_1373,c_1374,c_1375,c_1376,c_1377
0,11193,a,NaN,NaN,0.025449,NaN,NaN,0.368421,NaN,NaN,...,NaN,NaN,NaN,NaN,a,NaN,q,NaN,NaN,NaN
1,11382,a,NaN,NaN,0.031297,NaN,NaN,0.315789,NaN,NaN,...,NaN,NaN,a,NaN,a,NaN,NaN,NaN,NaN,NaN
2,16531,a,NaN,NaN,0.024475,NaN,NaN,0.342105,NaN,NaN,...,NaN,NaN,a,NaN,a,NaN,b,NaN,NaN,NaN
3,1896,a,NaN,NaN,0.041694,NaN,NaN,0.447368,NaN,NaN,...,NaN,NaN,NaN,NaN,a,NaN,NaN,NaN,NaN,NaN
4,18262,c,NaN,NaN,0.038120,NaN,NaN,0.315789,NaN,NaN,...,NaN,NaN,b,NaN,a,NaN,a,NaN,NaN,NaN

In [293]:
train_data.shape

(14644, 1379)

In [5]:
train_data.columns

Index(['id', 'release', 'n_0000', 'n_0001', 'n_0002', 'n_0003', 'n_0004',
       'n_0005', 'n_0006', 'n_0007',
       ...
       'c_1368', 'c_1369', 'c_1370', 'c_1371', 'c_1372', 'c_1373', 'c_1374',
       'c_1375', 'c_1376', 'c_1377'],
      dtype='object', length=1379)

In [6]:
train_data.ix[:,1].value_counts()

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

a    6982
b    4477
c    3185
Name: release, dtype: int64

In [7]:
missdf=pd.DataFrame({'cols':train_data.columns.values,
                          'missing':list(train_data.isnull().sum())})

In [163]:
#missdf
#list(train_data.isnull().sum())

In [9]:
missdf['missingPerc'] = missdf.missing/train_data.shape[0]

In [10]:
train_data.shape[0]

14644

In [11]:
missdf.head()

      cols  missing  missingPerc
0       id        0     0.000000
1  release        0     0.000000
2   n_0000    14625     0.998703
3   n_0001    13884     0.948102
4   n_0002      644     0.043977

In [164]:
train_data1=pd.DataFrame(train_data[missdf[missdf['missingPerc']<0.8]['cols']])

In [165]:
train_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14644 entries, 0 to 14643
Columns: 341 entries, id to c_1377
dtypes: float64(63), int64(9), object(269)
memory usage: 38.1+ MB

In [166]:
train_data1.head()

,id,release,n_0002,n_0005,n_0012,n_0019,n_0028,n_0034,n_0038,n_0039,...,c_1333,c_1335,c_1343,c_1347,c_1348,c_1361,c_1363,c_1372,c_1374,c_1377
0,11193,a,0.025449,0.368421,0.292683,0.0,NaN,0.223881,0.193548,NaN,...,e,w,b,NaN,b,e,b,a,q,NaN
1,11382,a,0.031297,0.315789,0.243902,0.0,NaN,0.104478,0.177419,NaN,...,e,q,b,NaN,b,e,b,a,NaN,NaN
2,16531,a,0.024475,0.342105,0.304878,0.0,NaN,0.119403,0.290323,NaN,...,e,u,a,NaN,b,c,a,a,b,NaN
3,1896,a,0.041694,0.447368,0.207317,0.0,NaN,0.149254,0.370968,NaN,...,NaN,w,a,NaN,b,g,a,a,NaN,NaN
4,18262,c,0.038120,0.315789,0.219512,0.0,NaN,0.074627,0.177419,0.3125,...,e,b,b,d,b,e,b,a,a,NaN

In [15]:
# for numerical columns
#train_data1.select_dtypes(exclude=['object'])
#numeric_clmns = train_data1.dtypes[train_data1.dtype ="numeric"].index
#train_data1.select_dtypes(include=['float64'])
#numeric_clmns=pd.DataFrame(numeric_clmns)
#numeric_clmns

In [301]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values=np.nan, strategy='median', axis=0)
numeric_cols = pd.DataFrame(imputer.fit_transform(train_data1.select_dtypes(exclude=['object'])))

numeric_cols.shape
numeric_cols.head()

,0,1,2,3,4,5,6,7,8,9,...,63,64,65,66,67,68,69,70,71,72
0,11193.0,0.0,0.025449,0.368421,0.292683,0.0,0.045455,0.223881,0.193548,0.208333,...,5.0,27.0,1.0,10.0,1.0,15.0,12.0,0.0,0.0,0.0
1,11382.0,0.0,0.031297,0.315789,0.243902,0.0,0.045455,0.104478,0.177419,0.208333,...,6.0,33.0,1.0,14.0,1.0,14.0,10.0,0.0,0.0,0.0
2,16531.0,0.0,0.024475,0.342105,0.304878,0.0,0.045455,0.119403,0.290323,0.208333,...,3.0,23.0,1.0,32.0,1.0,5.0,6.0,0.0,0.0,0.0
3,1896.0,0.0,0.041694,0.447368,0.207317,0.0,0.045455,0.149254,0.370968,0.208333,...,6.0,46.0,1.0,29.0,1.0,30.0,8.0,0.0,0.0,0.0
4,18262.0,2.0,0.038120,0.315789,0.219512,0.0,0.045455,0.074627,0.177419,0.312500,...,9.0,40.0,1.0,20.0,1.0,19.0,13.0,0.0,0.0,0.0

In [25]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values=np.nan, strategy='most_frequent', axis=0)
#cat_clmns = imputer.fit_transform(train_data1.select_dtypes(include=['object']))

In [120]:
cat_cols=pd.DataFrame(train_data1.select_dtypes(include=['object']))
cat_cols.shape
cat_cols.info()
cat_cols.columns.values
cat_cols.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14644 entries, 0 to 14643
Columns: 333 entries, release to c_1377
dtypes: object(333)
memory usage: 37.2+ MB

,release,c_0332,c_0335,c_0337,c_0339,c_0348,c_0349,c_0351,c_0357,c_0361,...,c_1347,c_1348,c_1354,c_1361,c_1363,c_1365,c_1366,c_1372,c_1374,c_1377
0,a,NaN,NaN,a,NaN,f,NaN,o,NaN,NaN,...,NaN,b,NaN,e,b,NaN,NaN,a,q,NaN
1,a,NaN,e,a,NaN,k,NaN,s,NaN,NaN,...,NaN,b,NaN,e,b,b,NaN,a,NaN,NaN
2,a,NaN,NaN,b,NaN,p,NaN,f,NaN,NaN,...,NaN,b,NaN,c,a,NaN,NaN,a,b,NaN
3,a,NaN,b,a,NaN,f,NaN,o,NaN,NaN,...,NaN,b,a,g,a,b,NaN,a,NaN,NaN
4,c,a,d,a,b,t,b,c,NaN,b,...,d,b,NaN,e,b,b,NaN,a,a,NaN

In [194]:
cat_cols1=list(cat_cols.columns)
cat_cols1[0]

'release'

### convert categorical data into numerical data

In [177]:
data=train_data1['release']
# integer encode
le = LabelEncoder()
le.fit(data)
lst1=list(le.classes_)
train_data1['release']=le.transform(train_data1['release'])
train_data1.head()

,id,release,n_0002,n_0005,n_0012,n_0019,n_0028,n_0034,n_0038,n_0039,...,c_1333,c_1335,c_1343,c_1347,c_1348,c_1361,c_1363,c_1372,c_1374,c_1377
0,11193,0,0.025449,0.368421,0.292683,0.0,NaN,0.223881,0.193548,NaN,...,e,w,b,NaN,b,e,b,a,q,NaN
1,11382,0,0.031297,0.315789,0.243902,0.0,NaN,0.104478,0.177419,NaN,...,e,q,b,NaN,b,e,b,a,NaN,NaN
2,16531,0,0.024475,0.342105,0.304878,0.0,NaN,0.119403,0.290323,NaN,...,e,u,a,NaN,b,c,a,a,b,NaN
3,1896,0,0.041694,0.447368,0.207317,0.0,NaN,0.149254,0.370968,NaN,...,NaN,w,a,NaN,b,g,a,a,NaN,NaN
4,18262,2,0.038120,0.315789,0.219512,0.0,NaN,0.074627,0.177419,0.3125,...,e,b,b,d,b,e,b,a,a,NaN

In [290]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
#cols=list(cat_cols)
for col in train_data1:
    if col.startswith("c_"):
        data=train_data1[col]
        le.fit(data.values)
    train_data1[col]=le.transform(train_data1[col])

NotFittedError: This LabelEncoder instance is not fitted yet. Call 'fit' with appropriate arguments before using this method.

In [276]:

cols=list(cat_cols)
for col in train_data1:
        pd.get_dummies(train_data1[col])
        
train_data1

,id,release,n_0002,n_0005,n_0012,n_0019,n_0028,n_0034,n_0038,n_0039,...,c_1333,c_1335,c_1343,c_1347,c_1348,c_1361,c_1363,c_1372,c_1374,c_1377
0,11193,0,0.025449,0.368421,0.292683,0.0,NaN,0.223881,0.193548,NaN,...,e,w,b,NaN,b,e,b,a,q,NaN
1,11382,0,0.031297,0.315789,0.243902,0.0,NaN,0.104478,0.177419,NaN,...,e,q,b,NaN,b,e,b,a,NaN,NaN
2,16531,0,0.024475,0.342105,0.304878,0.0,NaN,0.119403,0.290323,NaN,...,e,u,a,NaN,b,c,a,a,b,NaN
3,1896,0,0.041694,0.447368,0.207317,0.0,NaN,0.149254,0.370968,NaN,...,NaN,w,a,NaN,b,g,a,a,NaN,NaN
4,18262,2,0.038120,0.315789,0.219512,0.0,NaN,0.074627,0.177419,0.3125,...,e,b,b,d,b,e,b,a,a,NaN

In [170]:
pd.get_dummies(train_data2["release"]).head(1)

   a  b  c
0  1  0  0

In [36]:
from sklearn.preprocessing import OneHotEncoder
#One_hot_encoder=OneHotEncoder(categorical_features=train_data1.select_dtypes(include=['object']))    
one_hot_encoder=OneHotEncoder(categorical_features='all')    
one_hot_encoder

OneHotEncoder(categorical_features='all', dtype=<class 'numpy.float64'>,
       handle_unknown='error', n_values='auto', sparse=True)

In [20]:
train_data2=pd.concat([numeric_cols,cat_cols],axis=1)
#train_data2=pd.merge(numeric_cols,cat_cols,on='id',how='outer')

train_data2.shape
train_data2.head()

,0,1,2,3,4,5,6,7,8,9,...,c_1347,c_1348,c_1354,c_1361,c_1363,c_1365,c_1366,c_1372,c_1374,c_1377
0,11193.0,0.025449,0.368421,0.2,0.0,0.292683,0.014493,0.0,0.045455,0.223881,...,NaN,b,NaN,e,b,NaN,NaN,a,q,NaN
1,11382.0,0.031297,0.315789,0.2,0.0,0.243902,0.014493,0.0,0.045455,0.104478,...,NaN,b,NaN,e,b,b,NaN,a,NaN,NaN
2,16531.0,0.024475,0.342105,0.2,0.0,0.304878,0.014493,0.0,0.045455,0.119403,...,NaN,b,NaN,c,a,NaN,NaN,a,b,NaN
3,1896.0,0.041694,0.447368,0.2,0.0,0.207317,0.014493,0.0,0.045455,0.149254,...,NaN,b,a,g,a,b,NaN,a,NaN,NaN
4,18262.0,0.038120,0.315789,0.2,0.0,0.219512,0.014493,0.0,0.045455,0.074627,...,d,b,NaN,e,b,b,NaN,a,a,NaN

In [39]:
pd.get_dummies(train_data2["c_1347"]).head()

   a  b  c  d  e  f
0  0  0  0  0  0  0
1  0  0  0  0  0  0
2  0  0  0  0  0  0
3  0  0  0  0  0  0
4  0  0  0  1  0  0

In [3]:
train_labels= pd.read_csv("D:\\Capstone project\\Capstone Project\\train labels.csv")
train_labels1=pd.DataFrame(train_labels['service_a'])
train_labels1.shape
train_labels1.head()

NameError: name 'pd' is not defined

Split the data

In [2]:
 X=train_data2
 y= train_labels1
names=train_data2.columns
names

NameError: name 'train_data2' is not defined

In [1]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(X,y)
print ("Features sorted by their score:")
print (sorted(zip(map(lambda x: round(x, 4), rf.feature_importances_), names), 
             reverse=True))

NameError: name 'X' is not defined

In [114]:
import xgboost as xgb
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)